# Task2

./: README.md  Task2.sln  package-lock.json  package.json
Common/: Common.csproj
Common/Configuration/: CommonStrings.cs  WeatherOverviewConfiguration.cs
Domain/Common/Configuration/: IWeatherOverviewConfiguration.cs
Domain/Integration/ApiClients/: IOpenWeatherMapApiClient.cs
Domain/Integration/Models/: OpenWeatherApiResponse.cs
Domain/Persistence/Entities/: City.cs  Weather.cs  WeatherReport.cs  WeatherReportBatch.cs
Domain/Persistence/Mappers/: IWeatherReportMapper.cs
Domain/Persistence/Repositories/: ICityRepository.cs  IWeatherReportRepository.cs
Domain/Services/Mappers/: IOpenWeatherMapApiResponseMapper.cs  IWeatherReportMapper.cs
Domain/Services/Services/: IGetWeatherDataService.cs  IWeatherOverviewService.cs
Domain/WeatherOverviewApi/ViewModels/: WeatherReportListViewModel.cs  WeatherReportViewModel.cs
Integration/: Integration.csproj
Integration/ApiClients/: OpenWeatherMapApiClient.cs
Persistence/: Persistence.csproj
Persistence/Mappers/: WeatherReportMapper.cs
Persistence/Migrations/: 202409102330_AddCityAndWeatherTables.cs  202409120059_ChangeTempTypeFromIntToDouble.cs
Persistence/Repositories/: CityRepository.cs  WeatherReportRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Services/: GetWeatherDataServiceTests.cs  WeatherOverviewServiceTests.cs
Services/Mappers/: OpenWeatherMapApiResponseMapper.cs  WeatherReportMapper.cs
Services/Services/: GetWeatherDataService.cs  WeatherOverviewService.cs
Task2.Server/: Program.cs  Task2.Server.csproj  WeatherForecast.cs
Task2.Server/Controllers/: WeatherForecastController.cs  WeatherOverviewController.cs
Task2.Server/Jobs/: GetWeatherDataJob.cs
TestsCommon/: TestsCommon.csproj
TestsCommon/Extensions/: MockUtils.cs
WeatherOverviewApi/: Program.cs  WeatherOverviewApi.csproj  appsettings.Development.json  appsettings.json
WeatherOverviewApi/Controllers/: WeatherOverviewController.cs
WeatherOverviewApi/Jobs/: GetWeatherDataJob.cs
WeatherOverviewApi/Properties/: launchSettings.json
task2.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
task2.client/src/: App.css  App.tsx  LineChart.jsx
task2.client/src/features/weather-overview/: index.tsx
task2.client/src/models/: city-viewmodel.model.ts  city.ts  line-chart-props.ts  temp-chart-data.model.ts  weather-list-viewmodel.model.ts  weather-overview-data.model.ts  weather-report.ts
task2.client/src/services/: citiesApiClient.ts  endpoints.ts
(+6 files in other folders)
